* {
	padding: 0;
	margin: 0;
	text-decoration: none;
}
@media only screen and (max-width: 450px) {
* {
	padding: 0;
	margin: 0;
	text-decoration: none;
}
body {
	max-width: 100%;
	overflow-x: hidden;
}
.image {
	width: 25%;
	height: 90%;
	position: absolute;
	border: 0;
	right: 30px;
}
.image img{
	width: 35vw;
	height: 25vh;
	position: absolute;
	border: 0;
	right: 23%;
	top: 5%;
	transform: translateX(20%);
	margin-top: 120px;
}
.contact-box {
	margin-left: 10%;
}
.contact {
	width: 80%;
	box-sizing: border-box;
	text-align: center;
	float: left;
}
.contact h4 {
	color: #FFFB73;
	padding-bottom: 10px;
	font-size: 13px;
}
.contact p {
	font-size: 10px;
	color: #fcfc;
}
footer {
	position: relative;
	width: 100%;
	height: 400px;
background: rgb(0,0,0);
background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(25,55,109,1) 100%);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p:nth-child(1) {
	font-size: 20px;
	color: white;
	margin-bottom: 20px;
	font-weight: bold;
}
footer P:nth-child(2) {
	color: #fcfc;
	font-size: 10px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}

.home	{
	height: 70vh;
	width: 100%;
	background-size: 100% 100%;
	background-image: url(image/bg2.png);
	background-repeat: no-repeat;
	background-position: center;
	margin: 0px;
}
nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 15px;
	padding-bottom: 10px;
	padding-right: 10px;
	padding-left: 10px;
	background-color: white;
	border-bottom: 3px solid #0074E4;
	overflow: hidden;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1000;
	margin: 0;
}
nav ul li {
	list-style-type: none;
	display: inline-block;
	padding: 10px 25px;
	padding-left: 10px;
	font-family: serif;
	text-decoration: none;

}
nav ul li a {
	color: #0074E4;
	font-weight: bold;
	font-size: 20px;
	text-transform: capitalize;
	text-decoration: none;
	padding: 5px;
}
nav ul li a:hover {
	color: #071952;
	transition: 0.5s;
}
span {
	color: #FFA33C;
}
h4 {
	letter-spacing: 2px;
	font-size: 20px;
	font-family: Georgia, serif;
}
h1 {
	font-size: 65px ;
	margin: 20px 0px 20px;
	font-family: Georgia, serif;
}
h3 {
	font-size: 25px;
	margin-bottom: 50px ;
	font-family: Georgia, serif;
}

.content {
	position: absolute;
	top: 30%;
	left: 30%;
	transform: translateX(-50%);
}
.content h4 {
	font-size: 5vw;
font-family: 'Exo 2', sans-serif;
	margin-bottom: -20px;
}
.content h1 {
	font-size: 7vw ;
	white-space: nowrap;
	margin: 20px 0px 20px;
font-family: 'Exo 2', sans-serif;
}
.content h3 {
	font-size: 6vw;
	margin-bottom: 50px ;
	font-family: 'Exo 2', sans-serif;
	margin-top: -20px;
}
.about {
	width: 100%;
	padding: 50px;
	background: rgb(25,55,109);
background: linear-gradient(0deg, rgba(25,55,109,1) 0%, rgba(87,108,188,1) 72%, rgba(104,250,247,1) 100%);
}
.about-me {
	width: 1130px;
	max-width: 95%;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.about-me img {
	height: auto;
	width: 50%;
	border-radius: 10px;
	margin-right: 30px;
}
.about-text {
	width: 200px;
	max-width: 100%;
}
.about-text h2 {
	color: white;
	font-size: 30px;
	text-transform: capitalize;
	margin-bottom: 20px;
	border-bottom: 1px solid #687EFF;
	white-space: nowrap;
}
.about-text h5 {
	color: white;
	font-size: 18px;
	margin-bottom: 10px;
	text-transform: capitalize;
	white-space: nowrap;
}
.about-text p {
	color: white;
	letter-spacing: 1px;
	word-spacing: -3px;
	line-height: 10px;
	font-size: 2vw;
	margin-bottom: 30px;
	text-align: justify;
}
.button {
	background-color: #687EFF;
	color: white;
	border: 2px solid white;
	font-weight: bold;
	padding: 2vh 3vw;
	border-radius: 30px;
	transition: 0.3s;
}
.button:hover {
	background-color: transparent;
	border: 2px solid #687EFF;
	cursor: pointer;
}
.logo {
	cursor: pointer;
}
.logo img {
	width: 150px;
	height: auto;
}
.Menu {
background: rgb(87,108,188);
background: linear-gradient(0deg, rgba(87,108,188,1) 0%, rgba(25,55,109,1) 100%);
	width: 100%;
	padding: 10vw;
}
.card1 {
	display: flex;
	justify-content: center;
	align-content: center;
}
.card2 {
	display: flex;
	justify-content: center;
	align-content: center;
	margin-top: 20px;
}
.card3 {
	display: flex;
	justify-content: center;
	align-content: center;
	margin-top: 20px;
}
.card4 {
	display: flex;
	justify-content: center;
	align-content: center;
	margin-top: 20px;
}
.card5 {
	display: flex;
	justify-content: center;
	align-content: center;
	margin-top: 20px;
}
.card6 {
	display: flex;
	justify-content: center;
	align-content: center;
	margin-top: 50px;
}
.card6 .card img {
	width: auto;
	height: 35vh;
}

.card {
	margin-right: 20px;
	white-space: nowrap;
}
.card-title {
	font-size: 4vw;
}
.card img {
	width: auto;
	height: 15vh;
}
.card a {
	width: 28vw;
	height: 7vh;
	font-size: 4vw;
	white-space: nowrap;
}
#menu-text {
	color: white;
	font-size: 65px;
	text-transform: none;
	margin-bottom: 20px;
	border-bottom: 1px solid #687EFF;
	text-align: center;
}
.menu-isi {
	display: grid;
  grid-row-gap: 20px;
  grid-auto-columns: 100%;
}
.contack {
	width: 100%;
	padding: 10vw;
background: rgb(25,55,109);
background: linear-gradient(0deg, rgba(25,55,109,1) 0%, rgba(87,108,188,1) 100%);
}
.kontak {
	width: 100%;
}
.kontak h2 {
	color: white;
	font-size: 10vw;
	text-transform: none;
	margin-bottom: 20px;
	border-bottom: 1px solid #687EFF;
	text-align: center;
	white-space: nowrap;
}
.slideshow {
    max-width: 800px;
    margin: 0 auto;
}

.mySlides {
    display: none;
}

.mySlides img {
    width: 40vw;
    height: 50vh;
}
}
/*batas 450*/
@media only screen and (min-width: 451px) {
  /* Gaya CSS untuk layar dengan lebar maksimal 600px */
.image {
	width: 25%;
	height: 90%;
	position: absolute;
	border: 0;
	right: 30px;
}
.image img{
	width: auto;
	height: 55%;
	position: absolute;
	border: 0;
	right: 23%;
	top: 5%;
	transform: translateX(20%);
	margin-top: 55px;
}
.contact-box {
	margin-left: 10%;
}
.contact {
	width: 45%;
	box-sizing: border-box;
	text-align: center;
	float: left;
}
.contact h4 {
	color: #FFFB73;
	padding-bottom: 10px;
	font-size: 18px;
}
.contact p {
	font-size: 12px;
	color: #fcfc;
}
footer {
	position: relative;
	width: 100%;
	height: 400px;
background: rgb(0,0,0);
background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(25,55,109,1) 100%);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p:nth-child(1) {
	font-size: 30px;
	color: white;
	margin-bottom: 20px;
	font-weight: bold;
}
footer P:nth-child(2) {
	color: #fcfc;
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}

.home	{
	height: 70vh;
	width: 100%;
	background-size: 100% 100%;
	background-image: url(image/bg2.png);
	background-repeat: no-repeat;
	background-position: center;
}
nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 15px;
	padding-bottom: 10px;
	padding-right: 100px;
	padding-left: 100px;
	background-color: white;
	border-bottom: 3px solid #0074E4;
	overflow: hidden;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1000;
}
nav ul li {
	list-style-type: none;
	display: inline-block;
	padding: 10px 25px;
	padding-left: 10px;
	font-family: serif;
	text-decoration: none;

}
nav ul li a {
	color: #0074E4;
	font-weight: bold;
	font-size: 20px;
	text-transform: capitalize;
	text-decoration: none;
	padding: 5px;
}
nav ul li a:hover {
	color: #071952;
	transition: 0.5s;
}
span {
	color: #FFA33C;
}
h4 {
	letter-spacing: 2px;
	font-size: 20px;
	font-family: Georgia, serif;
}
h1 {
	font-size: 65px ;
	margin: 20px 0px 20px;
	font-family: Georgia, serif;
}
h3 {
	font-size: 25px;
	margin-bottom: 50px ;
	font-family: Georgia, serif;
}

.content {
	position: absolute;
	top: 30%;
	left: 30%;
	transform: translateX(-50%);
}
.content h4 {
	font-size: 15px;
font-family: 'Exo 2', sans-serif;
	margin-bottom: -20px;
}
.content h1 {
	font-size: 35px ;
	margin: 20px 0px 20px;
font-family: 'Exo 2', sans-serif;
}
.content h3 {
	font-size: 20px;
	margin-bottom: 50px ;
	font-family: 'Exo 2', sans-serif;
	margin-top: -20px;
}
.about {
	width: 100%;
	padding: 50px;
	background: rgb(25,55,109);
background: linear-gradient(0deg, rgba(25,55,109,1) 0%, rgba(87,108,188,1) 72%, rgba(104,250,247,1) 100%);
}
.about-me {
	width: 1130px;
	max-width: 95%;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.about-me img {
	height: auto;
	width: 50%;
	border-radius: 10px;
	margin-right: 30px;
}
.about-text {
	width: 550px;
	max-width: 100%;
}
.about-text h2 {
	color: white;
	font-size: 30px;
	text-transform: capitalize;
	margin-bottom: 20px;
	border-bottom: 1px solid #687EFF;
}
.about-text h5 {
	color: white;
	font-size: 18px;
	margin-bottom: 10px;
	text-transform: capitalize;
}
.about-text p {
	color: white;
	letter-spacing: 1px;
	word-spacing: -3px;
	line-height: 10px;
	font-size: 10px;
	margin-bottom: 30px;
	text-align: justify;
}
.button {
	background-color: #687EFF;
	color: white;
	border: 2px solid white;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: 0.3s;
}
.button:hover {
	background-color: transparent;
	border: 2px solid #687EFF;
	cursor: pointer;
}
.logo {
	cursor: pointer;
}
.logo img {
	width: 150px;
	height: auto;
}
.Menu {
background: rgb(87,108,188);
background: linear-gradient(0deg, rgba(87,108,188,1) 0%, rgba(25,55,109,1) 100%);
	width: 100%;
	padding: 100px;
}
.card1 {
	display: flex;
	justify-content: center;
	align-content: center;
}
.card2 {
	display: flex;
	justify-content: center;
	align-content: center;
	margin-top: 20px;
}
.card3 {
	display: flex;
	justify-content: center;
	align-content: center;
	margin-top: 20px;
}
.card4 {
	display: flex;
	justify-content: center;
	align-content: center;
	margin-top: 20px;
}
.card5 {
	display: flex;
	justify-content: center;
	align-content: center;
	margin-top: 20px;
}
.card6 {
	display: flex;
	justify-content: center;
	align-content: center;
	margin-top: 50px;}


.card {
	margin-right: 20px;
}
.card img {
	width: 100%;
	height: 10em;
}
.card a {
	width: 100%;
	height: 55%;
}
#menu-text {
	color: white;
	font-size: 65px;
	text-transform: none;
	margin-bottom: 20px;
	border-bottom: 1px solid #687EFF;
	text-align: center;
}
.menu-isi {
	display: grid;
  grid-row-gap: 20px;
  grid-auto-columns: 100%;
}
.contack {
	width: 100%;
	padding: 100px;
background: rgb(25,55,109);
background: linear-gradient(0deg, rgba(25,55,109,1) 0%, rgba(87,108,188,1) 100%);
}
.kontak {
	width: 100%;
}
.kontak h2 {
	color: white;
	font-size: 65px;
	text-transform: none;
	margin-bottom: 20px;
	border-bottom: 1px solid #687EFF;
	text-align: center;
	white-space: nowrap;
}
.slideshow {
    max-width: 800px;
    margin: 0 auto;
}

.mySlides {
    display: none;
}

.mySlides img {
    width: 200px;
    height: auto;
}
}
/*batas max*/
@media only screen and (min-width: 601px) {
/* Gaya CSS untuk layar dengan lebar minimal 601px */
.image {
	width: 25%;
	height: 90%;
	position: absolute;
	border: 0;
	right: 30px;
}
.image img{
	width: auto;
	height: 85%;
	position: absolute;
	border: 0;
	right: 23%;
	top: 5%;
	transform: translateX(20%);
	margin-top: 40px;
}
.home	{
	height: 100vh;
	width: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-image: url(image/bg2.png);
	background-size: 100% 100%;
	display: flex;
}
nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 15px;
	padding-bottom: 10px;
	padding-right: 100px;
	padding-left: 100px;
	background-color: white;
	border-bottom: 3px solid #0074E4;
	overflow: hidden;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1000;
}
nav ul li {
	list-style-type: none;
	display: inline-block;
	padding: 10px 25px;
	padding-left: 10px;
	font-family: serif;
	text-decoration: none;

}
nav ul li a {
	color: #0074E4;
	font-weight: bold;
	font-size: 20px;
	text-transform: capitalize;
	text-decoration: none;
	padding: 5px;
}
nav ul li a:hover {
	color: #071952;
	transition: 0.5s;
}
span {
	color: #FFA33C;
}
.content h4 {
	font-size: 30px;
font-family: 'Exo 2', sans-serif;
	margin-bottom: -30px;
}
.content h1 {
	font-size: 80px ;
	margin: 20px 0px 20px;
font-family: 'Exo 2', sans-serif;
}
.content h3 {
	font-size: 45px;
	margin-bottom: 50px ;
	font-family: 'Exo 2', sans-serif;
	margin-top: -30px;
}
.content {
	position: absolute;
	top: 30%;
	left: 30%;
	transform: translateX(-50%);
}
.about {
	width: 100%;
	padding: 100px;
background: rgb(25,55,109);
background: linear-gradient(0deg, rgba(25,55,109,1) 0%, rgba(87,108,188,1) 72%, rgba(104,250,247,1) 100%);
}
#about {
	width: ;
}
.about-me {
	width: 1130px;
	max-width: 95%;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.about-me img {
	height: auto;
	width: 250px;
	max-width: 100%;
	border-radius: 10px;
}
.about-text {
	width: 550px;
	max-width: 100%;
}
.about-text h2 {
	color: white;
	font-size: 65px;
	text-transform: capitalize;
	margin-bottom: 20px;
	border-bottom: 1px solid #687EFF;
}
.about-text h5 {
	color: white;
	letter-spacing: 2px;
	font-size: 22px;
	margin-bottom: 25px;
	text-transform: capitalize;
}
.about-text p {
	color: white;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
	text-align: justify;
}
.button {
	background-color: #687EFF;
	color: white;
	border: 2px solid white;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: 0.3s;
}
.button:hover {
	background-color: transparent;
	border: 2px solid #687EFF;
	cursor: pointer;
}
.logo {
	cursor: pointer;
}
.logo img {
	width: 150px;
	height: auto;
}
.Menu {
background: rgb(87,108,188);
background: linear-gradient(0deg, rgba(87,108,188,1) 0%, rgba(25,55,109,1) 100%);
	width: 100%;
	padding: 100px;
}
.card1 {
	display: flex;
	justify-content: center;
	align-content: center;
}
.card2 {
	display: flex;
	justify-content: center;
	align-content: center;
	margin-top: 20px;
}
.card3 {
	display: flex;
	justify-content: center;
	align-content: center;
	margin-top: 20px;
}
.card4 {
	display: flex;
	justify-content: center;
	align-content: center;
	margin-top: 20px;
}
.card5 {
	display: flex;
	justify-content: center;
	align-content: center;
	margin-top: 20px;
}
.card6 {
	display: flex;
	justify-content: center;
	align-content: center;
	margin-top: 50px;
}
.card {
	margin-right: 5%;
	margin-left: 5%;
}
.card6 .card img {
	width: 100%;
	height: 100%;
}
.card img {
	width: 100%;
	height: 10em;
}
.card a {
	width: 100%;
	height: 55%;
}
#menu-text {
	color: white;
	font-size: 65px;
	text-transform: none;
	margin-bottom: 20px;
	border-bottom: 1px solid #687EFF;
	text-align: center;
}
.menu-isi {
	display: grid;
  grid-row-gap: 20px;
  grid-auto-columns: 100%;
}
.contack {
	width: 100%;
	padding: 100px;
background: rgb(25,55,109);
background: linear-gradient(0deg, rgba(25,55,109,1) 0%, rgba(87,108,188,1) 100%);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.kontak {
	width: 80%;
}
.kontak h2 {
	color: white;
	font-size: 65px;
	text-transform: capitalize;
	margin-bottom: 20px;
	border-bottom: 1px solid #687EFF;
	text-align: center;
	white-space: nowrap;
}
.contact {
	width: 25%;
	box-sizing: border-box;
	text-align: center;
	float: left;
}
.contact h4 {
	color: #FFFB73;
	padding-bottom: 10px;
	font-size: 22px;
}
.contact p {
	font-size: 16px;
	color: #fcfc;
}
.slideshow {
    max-width: 800px;
    margin: 0 auto;
}

.mySlides {
    display: none;
}

.mySlides img {
    width: 400px;
    height: auto;
}
footer {
	position: relative;
	width: 100%;
	height: 400px;
background: rgb(0,0,0);
background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(25,55,109,1) 100%);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p:nth-child(1) {
	font-size: 30px;
	color: white;
	margin-bottom: 20px;
	font-weight: bold;
}
footer P:nth-child(2) {
	color: #fcfc;
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}
/* Batas minimal */
}